<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRSNSFORMS</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: blue;
            border: 2px solid black;
            transform: rotateX(40deg);
            /* transform: scaleX(1.6) ante size perugudhi xaxis lo*/
            /*transform scale(1.6) ante size perugudhi normal ga*/
          /* skew z axis lo cheyalemu */
          /* we can do multiple translations at a time 
            transform:translateY(100%) skewX(40deg) */
            /* transform-origin nte ey point ki side ga neeku  */
            transform: rotate(40deg);/*40 ki degrees ki gap undakoodadu*/
        }
        .container{
            height: 150px;
            width: 150px;
            background-color: rgb(206, 24, 133);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>