<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ULTRA_EDIT</title>
  <style>
    /* Reset body and html to ensure full height */
    html, body {
      margin: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nav {
      margin: 200px;
      width: 100%;
      display: flex;
    
      background-color: #333;
    }

    .nav ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .nav li {
      margin: 0 15px;
      color: white;
    }

    .grid-container {
      display: grid;
      margin: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 100px);
      gap: 30px;
      justify-items: center;
    }

    .box {
      background-color: #f0f0f0;
      width: 150px;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li>Product</li>
      <li>Pricing</li>
      <li>Resources</li>
      <li>About Us</li>
      <li>Security & Compliance</li>
    </ul>
  </div>
  
  <div class="grid-container">
    <div class="box">ENGLISH</div>
    <div class="box">HINDI</div>
    <div class="box">MARATHI</div>
    <div class="box">TELUGU</div>
    <div class="box">TAMIL</div>
    <div class="box">MALAYALAM</div>
    <div class="box">CHINESE</div>
    <div class="box">RUSSIAN</div>
    <div class="box">PUNJABI</div>
    <div class="box">GUJARATI</div>
  </div>
</body>
</html>
