<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        /* * --- this is universal selector */
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 2px solid red;
            display: inline;/*deeni valla nuv margin gani padding kani pettina top lo matram avi pani chestay */
            /*so nuvvu inline-block ani teesukovali , inline unnappudu width kooda set cheyagalavu thats why take inline-block property*/
            display: inline-block;
            display:none;/*deeni valla ah box potadhi dani place kooda pothadi
            visibility:hideen------ deeni valla box potadhi kani ah space alane untadi*/
        }
    </style>
</head>
<body>
    <div class="box">
        Iam a box
     </div>
</body>
</html>