<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lists</title>
    <style>
        nav ul li{
            list-style: devanagari;/*veetini marker antaru like bullets etc*/
            background-color: yellow;/*kani ee colour markers ki radu ala ravali ante list-style-positon :inside --> ila pettali
            */
            list-style-position: inside;
            border: 2px solid black;
            /*marker place lo image kooda pettukovachu */
            list-style-image: url();/*ikkada image url ichey.*/
            list-style-type: "";/*emaina emojis kooda pettuko*/


        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>