<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        *{
            margin :0;
            padding: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding :3px;
            margin: 3px;
            border: 2px solid black;
            
        }
        .box1{
            background-color: blue;
        }
        .box2{
            background-color: #a2ff00;
        }
        .box3{
            background-color: #ff006f;
        }
        .box4{
            background-color: #dcbf2f;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    
</body>
</html>