<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .box{
            width: 10vw;
            height: 10vh;
            overflow: scroll;/*ante overflow ayithe scroll bar create anta bane unna scroll bar choopistadi
            */
            overflow: auto;/*idi anuko overflow ayithene choopistadi scroll bar*/
            white-space: nowrap;/*idi horizontal ga scroll bar ni istadi , nuv entha height ichina antha oka line lone istadi*/
            text-overflow: ellipsis;/*ante pakkana ... ila moodu chukkalu istadi*/
            overflow-x: scroll;
            overflow-y: visible;
            /*ila x-axis and */
        }
    </style>
</head>
<body>
    
</body>
</html>